                                 _              _
                                | \_          _/ |
                                 \  \________/  /
                                 /    _    _    \
                                /    (0)  (0)    \
                               |      ______      |
                               |     / _  _ \     |     
                              /|    | | || | |    |\
                             / |    | |_||_| |    | \
                             |  \    \______/    /  |
                             |   \______________/   |
                             \                      /
                              \                    /
                              |\___   ______   ___/|
                              |_|_|___|    |___|_|_|
                                  |_|_|    |_|_|
                            _____  _   _   ___   ___
                           |_   _|| | | | / _ \ |  _|
                             | |  | |_| || / \ | \ \
                             | |  |  _  || \_/ | _\ \
                             |_|  |_| |_| \___/ |___/
                           


////////////////////////////////////////////////////////////////////////////////
