                                  _            _
                                 | \_        _/ |
                                  \  \______/   /
                                  /    _   _    \
                                 /    (█) (█)    \
                                |      ______     |
                                |     / _  _ \    |     
                               /|    | | || | |   |\
                              / |    | |_||_| |   | \
                              |  \    \______/   /  |
                              |   \_____________/   |
                              \                     /
                               \                   /
                               |\___   _____   ___/|
                               |_|_|___|   |___|_|_|
                                   |_|_|   |_|_|
                             _____  _   _   ___   ___
                            |_   _|| | | | / _ \ |  _|
                              | |  | |_| || / \ | \ \
                              | |  |  _  || \_/ | _\ \
                              |_|  |_| |_| \___/ |___/
                           


////////////////////////////////////////////////////////////////////////////////